# ProductCatalogApp

./: .dockerignore  Dockerfile  ProductCatalogApp.sln
.github/workflows/: ci.yml
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  ProductsController.cs  Program.cs  appsettings.json
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Interfaces/: IProductRepository.cs
ProductCatalog.Application/UseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
ProductCatalog.Domain/Entities/: Product.cs
ProductCatalog.Infrastructure/: AppDbContext.cs  ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalog.IntegrationTests/: ProductCatalog.IntegrationTests.csproj
ProductCatalog.IntegrationTests/Controllers/: ProductsControllerIntegrationTests.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/Controllers/: ProductsControllerTests.cs
ProductCatalog.Tests/UseCases/: AddProductUseCaseTests.cs
